{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Deck of Cards",
    "short_name": "Deck of Cards",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A simple deck of cards workout app.",
    "icons": [
    ]
}
